spring.application.name=wallet administration
spring.application.name=wallet
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://pgdata-db-1:5432/wallet
spring.datasource.username=userapi
spring.datasource.password=userapi